
#   ________  _____  ___  __
#  /_  __/  |/  / / / / |/ /
#   / / / /|_/ / / / /|   /
#  / / / /  / / /_/ //   |
# /_/ /_/  /_/\____//_/|_|

# thesaitama@ .tmux.conf.menu

# for Menu

# ------------------------------------------------------------------------
# menu

bind-key I display-menu \
  "Next Client" n "switch-client -n" \
  "Prev Clinet" p "switch-client -p" \
  "" \
  Renumber N "move-window -r" \
  Rename   n "command-prompt -I \"#S\" \"rename-session -- '%%'\"" \
  "" \
  "New Session" s new-session \
  "New Window"  w "new-window -c \"#{pane_current_path}\"" \
  "" \
  Detach d detach-client \
  "Detach & Kill" X "detach-client -P" \
  "Detach Others" o "detach-client -a" \
  "" \
  "Reload config" R "source-file ~/.tmux.conf \; display-message \"reloaded.\"" \
  "" \
  Lock l lock-client \

bind-key O display-menu \
  "Up pane" "" "select-pane -U" \
  "Down pane" "" "select-pane -D" \
  "Left pane" "" "select-pane -L" \
  "Left pane" "" "select-pane -R" \
  "" \
  "Horizontal Split" h "split-window -h -c \"#{pane_current_path}\"" \
  "Vertical Split" v "split-window -v -c \"#{pane_current_path}\"" \
  "" \
  "Swap Up" u "swap-pane -U" \
  "Swap Down" d "swap-pane -D" \
  "#{?pane_marked_set,,-}Swap Marked" s swap-pane \
  "" \
  Kill X kill-pane \
  Respawn R "respawn-pane -k" \
  "#{?pane_marked,Unmark,Mark}" m   "select-pane -m" \
  "" \
  "#{?window_zoomed_flag,Unzoom,Zoom}" z   "resize-pane -Z"

bind-key P display-menu \
  "Git Viewer (tig)" "" "run 'tmux popup -w80% -h80% -E \"cd #{pane_current_path} ; tig\"'" \
  "CPU Monitor (htop)" "" "run 'tmux popup -w80% -h80% -E \"htop\"'" \
  "Docker Monitor (ctop)" "" "run 'tmux popup -w80% -h80% -E \"ctop\"'" \
  "" \
  "Calc (bc)" "" "run 'tmux popup -w60% -h30% -E \"bc\"'" \
  Clock "" clock \
