
#   ________  _____  ___  __
#  /_  __/  |/  / / / / |/ /
#   / / / /|_/ / / / /|   /
#  / / / /  / / /_/ //   |
# /_/ /_/  /_/\____//_/|_|

# thesaitama@ .tmux.conf

# note:
# set is alias of set-options
# setw is alias of set-windows-options
# -a option mean append params

# ------------------------------------------------------------------------
# general

set -sg escape-time 0
set -g history-limit 5000
set -g visual-activity on
setw -g monitor-activity on
setw -g clock-mode-style 24

# ------------------------------------------------------------------------
# key bind

set -g prefix C-t
unbind C-b

bind-key | split-window -hc "#{pane_current_path}"
bind-key - split-window -vc "#{pane_current_path}"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key A command-prompt "rename-window %%"
bind-key V command-prompt -p "split-v-run:" "split-window -p 70 '%%'"
bind-key S command-prompt -p "split-h-run:" "split-window -h '%%'"
bind-key ^s display-panes \; command-prompt -p "swap-pane:" "swap-pane -s %1"

bind-key g command-prompt -p "Google:" "split-window -p 70 'source ~/.bashrc; google %%'"
bind-key W command-prompt -p "Wikitionary:" "split-window -p 70 'source ~/.bashrc; wikitionary %%'"
bind-key U command-prompt -p "URL:" "split-window -p 70 'w3m %%'"

bind-key R source-file ~/.tmux.conf \; display "Reloaded!"

bind-key 0 run "tmux split-window -l 12 'bash -ci ftpane'"

# ------------------------------------------------------------------------
# mouse

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ------------------------------------------------------------------------
# terminal color

set -g default-terminal "xterm-256color"

set -ag terminal-overrides ",xterm*:Tc"              # true color
set -ag terminal-overrides ",sitm=\E[3m,ritm=\E[23m" # italic
set -ag terminal-overrides ',*:U8=0'                 # border characters

# ------------------------------------------------------------------------
# command-line

set -g message-fg default
set -g message-bg colour239

# ------------------------------------------------------------------------
# status line

set -g status-position top
set -g status-interval 1

set -g status-fg default
set -g status-bg colour239

set -g status-justify "centre"
set -g status-left-length 100
set -g status-right-length 100

setw -g window-status-format "#[bg=colour242] #I:#P #W #[default]"
setw -g window-status-current-format "#[bg=colour034] #I:#P #W#F #[default]"

set -g status-left '#[bg=colour242]#{?client_prefix,#[reverse],}@#h: #S #[default]'
set -ag status-left '#{?window_zoomed_flag,[+zoom],} '
set -g status-right " #(tmux-status-git)#(tmux-status-load)#[bg=colour242,fg=white] %m/%d "

# ------------------------------------------------------------------------
# pane

set -g display-panes-time 10000

set -g pane-border-status top
set -g pane-border-format "#[fg=default,fg=blue]#{?pane_active,#[reverse],} #P #[default]"
set -ag pane-border-format "#(tmux-pane-border #{pane_current_path})"

set -g pane-border-fg colour010
set -g pane-border-bg default
set -g pane-active-border-fg colour014
set -g pane-active-border-bg default

setw -g pane-base-index 1

# ------------------------------------------------------------------------
# screen saver

# set -g lock-after-time 600
# set -g lock-command "cmatrix -s -b"

# ------------------------------------------------------------------------
# special

if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/.tmux.conf.osx" ""

# ------------------------------------------------------------------------
