
#   ________  _____  ___  __
#  /_  __/  |/  / / / / |/ /
#   / / / /|_/ / / / /|   /
#  / / / /  / / /_/ //   |
# /_/ /_/  /_/\____//_/|_|

# thesaitama@ .tmux.conf.other

# other OS

# ------------------------------------------------------------------------
# window-status (override)

setw -g window-status-format "#[bg=colour242] #I:#P #W #[default]"
setw -g window-status-current-format "#[bg=colour064] #I:#P #W#F #[default]"

# ------------------------------------------------------------------------
# key bind

bind o run-shell "xdg-open '#{pane_current_path}'"

# ------------------------------------------------------------------------
# copy-mode

unbind -T copy-mode 'C-w'
unbind -T copy-mode 'M-w'
unbind -T copy-mode Enter

bind -T copy-mode 'C-w' send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind -T copy-mode 'M-w' send -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "
bind -T copy-mode Enter send -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "
bind y run 'tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer'";

# it seems needless
# bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# > sudo apt-get install xclip

# ------------------------------------------------------------------------
# status

# set -g status-right " #(tmux-status-git)#(tmux-status-load)#(tmux-status-mac)#[bg=colour242,fg=white] %m/%d "

