
#   ________  _____  ___  __
#  /_  __/  |/  / / / / |/ /
#   / / / /|_/ / / / /|   /
#  / / / /  / / /_/ //   |
# /_/ /_/  /_/\____//_/|_|

# thesaitama@ .tmux.conf.osx

# only macOS

# ------------------------------------------------------------------------
# key bind

bind o run-shell "open '#{pane_current_path}'"

# ------------------------------------------------------------------------
# copy-mode

# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

unbind -T copy-mode 'C-w'
unbind -T copy-mode 'M-w'
unbind -T copy-mode Enter

# older blow 2.5
# bind -T copy-mode 'C-w' send -X copy-pipe "reattach-to-user-namespace pbcopy"
# bind -T copy-mode 'M-w' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind -T copy-mode Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# above 2.6
bind -T copy-mode 'C-w' send -X copy-pipe "pbcopy"
bind -T copy-mode 'M-w' send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode Enter send -X copy-pipe-and-cancel "pbcopy"
bind -n -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# ------------------------------------------------------------------------
# status

set -g status-right " #(tmux-status-git)#(tmux-status-load)#(tmux-status-mac)#(tmux-status-date)"

# ------------------------------------------------------------------------
# OSX App

if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.2" | bc)" = 1 ]' \
    "bind A run 'tmux popup -w60% -h12 -E \"source ~/.bashrc; app\"'"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.2" | bc)" = 1 ]' \
    "bind B run 'tmux popup -w60% -h12 -E \"source ~/.bashrc; b\"'"