
# only macOS

# ------------------------------------------------------------------------
# key bind

bind-key o run-shell "open '#{pane_current_path}'"

# ------------------------------------------------------------------------
# copy-mode

set -g default-command "reattach-to-user-namespace -l ${SHELL}"
unbind -T copy-mode 'C-w'
unbind -T copy-mode 'M-w'
unbind -T copy-mode Enter
bind-key -T copy-mode 'C-w' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode 'M-w' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# ------------------------------------------------------------------------
# status

set -g status-right " #(tmux-status-git)#(tmux-status-load)#(tmux-status-mac)#[bg=colour242,fg=white] %m/%d "

