
#   ________  _____  ___  __
#  /_  __/  |/  / / / / |/ /
#   / / / /|_/ / / / /|   /
#  / / / /  / / /_/ //   |
# /_/ /_/  /_/\____//_/|_|

# thesaitama@ .tmux.conf.ming

# only Windows (MING)

# ------------------------------------------------------------------------
# windows overwrite

set -g status-interval 10 # performance problem

# ------------------------------------------------------------------------
# window-status (override)

setw -g window-status-format "#[bg=colour242] #I:#P #W #[default]"
setw -g window-status-current-format "#[bg=colour026] #I:#P #W#F #[default]"

# ------------------------------------------------------------------------
# key bind

bind o run-shell "start '#{pane_current_path}'"

# ------------------------------------------------------------------------
# copy-mode

# could not work correctly
bind -n -T copy-mode C-w send -X copy-pipe "win32yank.exe -i"
bind -n -T copy-mode M-w send -X copy-pipe-and-cancel "win32yank.exe -i"
bind -n -T copy-mode Enter send -X copy-pipe-and-cancel "win32yank.exe -i"
bind -n -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
bind y run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"

# ------------------------------------------------------------------------
# status

set -g status-right " #[bg=colour242,fg=white] %m/%d "

