
#   ________  _____  ___  __
#  /_  __/  |/  / / / / |/ /
#   / / / /|_/ / / / /|   /
#  / / / /  / / /_/ //   |
# /_/ /_/  /_/\____//_/|_|

# thesaitama@ .tmux.conf.osx

# only macOS

# ------------------------------------------------------------------------
# key bind

bind-key o run-shell "open '#{pane_current_path}'"

# ------------------------------------------------------------------------
# copy-mode

set -g default-command "reattach-to-user-namespace -l ${SHELL}"

unbind -T copy-mode 'C-w'
unbind -T copy-mode 'M-w'
unbind -T copy-mode Enter

# older blow 2.5
# bind-key -T copy-mode 'C-w' send -X copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode 'M-w' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# above 2.6
bind-key -T copy-mode 'C-w' send -X copy-pipe "pbcopy"
bind-key -T copy-mode 'M-w' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode Enter send -X copy-pipe "pbcopy"

# ------------------------------------------------------------------------
# status

set -g status-right " #(tmux-status-git)#(tmux-status-load)#(tmux-status-mac)#[bg=colour242,fg=white] %m/%d "

