
#   ________  _____  ___  __
#  /_  __/  |/  / / / / |/ /
#   / / / /|_/ / / / /|   /
#  / / / /  / / /_/ //   |
# /_/ /_/  /_/\____//_/|_|

# thesaitama@ .tmux.conf.other

# other OS

# ------------------------------------------------------------------------
# key bind

bind-key o run-shell "xdg-open '#{pane_current_path}'"

# ------------------------------------------------------------------------
# copy-mode

unbind -T copy-mode 'C-w'
unbind -T copy-mode 'M-w'
unbind -T copy-mode Enter

bind-key -n -T copy-mode 'C-w' send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n -T copy-mode 'M-w' send -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# > sudo apt-get install xclip

# ------------------------------------------------------------------------
# status

# set -g status-right " #(tmux-status-git)#(tmux-status-load)#(tmux-status-mac)#[bg=colour242,fg=white] %m/%d "

