
# key bind
set -g prefix C-t
unbind C-b
unbind t

bind-key | split-window -h
bind-key - split-window -v

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# clipboard
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
unbind -T copy-mode 'C-w'
unbind -T copy-mode 'M-w'
unbind -T copy-mode Enter
bind-key -T copy-mode 'C-w' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode 'M-w' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# terminal color
set-option -g default-terminal screen-256color

# pane
set display-panes-time 10000
set-option -g pane-border-fg colour010
set-option -g pane-active-border-fg colour014

# command-line
set -g message-fg default
set -g message-bg black

# status line
set -g status-bg black
set -g status-fg default

set-option -g status-justify "centre"
set-window-option -g window-status-format "#[bg=colour241] #I:#P #W #[default]"
set-window-option -g window-status-current-format "#[bg=colour34] #I:#P #W#F #[default]"
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left '#[bg=colour241]#{?client_prefix,#[reverse],}@#h: #S #[default]#{?window_zoomed_flag,[+zoom],}#{pane_current_path} '
#set-option -g status-right " #(tmux-status-line)#[bg=colour241,fg=white] %m/%d %H:%M "
set-option -g status-right " #(tmux-status-line)#[bg=colour241,fg=white] %m/%d "
set-option -g status-position top

# etc
set -sg escape-time 0
set-option -g default-shell /bin/bash
