
#   ________  _____  ___  __
#  /_  __/  |/  / / / / |/ /
#   / / / /|_/ / / / /|   /
#  / / / /  / / /_/ //   |
# /_/ /_/  /_/\____//_/|_|

# thesaitama@ .tmux.conf.other

# other OS

# ------------------------------------------------------------------------
# window-status (override)

setw -g window-status-format "#[bg=colour242] #I:#P #W #[default]"
setw -g window-status-current-format "#[bg=colour064] #I:#P #W#F #[default]"

# ------------------------------------------------------------------------
# key bind

bind o run-shell "xdg-open '#{pane_current_path}'"

# ------------------------------------------------------------------------
# copy-mode

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
    "source-file ~/dotfiles/.tmux.conf.other.cpm"

# ------------------------------------------------------------------------
# status

# set -g status-right " #(tmux-status-git)#(tmux-status-load)#(tmux-status-mac)#[bg=colour242,fg=white] %m/%d "

