
#key bind
bind-key | split-window -h
bind-key - split-window -v

bind-key p select-pane -U
bind-key n select-pane -D
bind-key b select-pane -L
bind-key f select-pane -R

#mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#color
set-option -g default-terminal screen-256color

#pane border
set-option -g pane-border-fg colour010
set-option -g pane-active-border-fg colour014

#command-line
set -g message-fg default
set -g message-bg black

#status line
set-option -g status-justify "centre"
set-window-option -g window-status-format " #I:#P #W "
set-window-option -g window-status-current-format "#[bg=blue] #I:#P #W #[default]"

set -g status-bg black
set -g status-fg default

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left '#[bg=colour241]@#h [#S] '
set-option -g status-right " #(tmux-status-line)#[fg=black,bg=white] %m/%d %H:%M "
set-option -g status-position top

#etc
set -sg escape-time 0
set-option -g default-shell /bin/bash
