
#  _   _                     _ _
# | |_| |__   ___  ___  __ _(_) |_ __ _ _ __ ___   __ _
# | __| '_ \ / _ \/ __|/ _` | | __/ _` | '_ ` _ \ / _` |
# | |_| | | |  __/\__ \ (_| | | || (_| | | | | | | (_| |
#  \__|_| |_|\___||___/\__,_|_|\__\__,_|_| |_| |_|\__,_|

# thesaitama@ .tmux.conf

# ------------------------------------------------------------------------
# general

set -sg escape-time 0
set -g visual-activity on
setw -g monitor-activity on
setw -g clock-mode-style 24

# ------------------------------------------------------------------------
# key bind

set -g prefix C-t
unbind C-b

bind-key | split-window -hc "#{pane_current_path}"
bind-key - split-window -vc "#{pane_current_path}"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key A command-prompt "rename-window %%"
bind-key V command-prompt -p "split-v-run:" "split-window -p 70 '%%'"
bind-key S command-prompt -p "split-h-run:" "split-window -h '%%'"
bind-key ^s display-panes \; command-prompt "swap-pane -s %1"
bind-key o run-shell "open '#{pane_current_path}'"

bind-key g command-prompt -p "Google:" "split-window -p 70 'source ~/.bashrc; google %%'"
bind-key U command-prompt -p "URL:" "split-window -p 70 'w3m %%'"

bind-key R source-file ~/.tmux.conf \; display "Reloaded!"

bind-key 0 run "tmux split-window -l 12 'bash -ci ftpane'"

# ------------------------------------------------------------------------
# mouse

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ------------------------------------------------------------------------
# terminal color

# 256 colors
# set -g default-terminal "screen-256color-italic"
# set-option -ga terminal-overrides ",screen-256color-italic:Tc,*:U8=0"
# true color (xterm-256color-italic)
set -g default-terminal "screen-256color-italic"
set -ga terminal-overrides ",screen*:Tc,*:U8=0"
# set -ag terminal-overrides ',*:U8=0'

# ------------------------------------------------------------------------
# command-line

set -g message-fg default
set -g message-bg colour239

# ------------------------------------------------------------------------
# status line

set -g status-interval 1

set -g status-fg default
set -g status-bg colour239

set-option -g status-justify "centre"
set-window-option -g window-status-format "#[bg=colour242] #I:#P #W #[default]"
set-window-option -g window-status-current-format "#[bg=colour034] #I:#P #W#F #[default]"
set-option -g status-left-length 100
set-option -g status-right-length 100

# set-option -g status-left '#[bg=colour241]#{?client_prefix,#[reverse],}@#h: #S #[default]#{?window_zoomed_flag,[+zoom],}#{pane_current_path} '
set-option -g status-left '#[bg=colour242]#{?client_prefix,#[reverse],}@#h: #S #[default]#{?window_zoomed_flag,[+zoom],} '
set-option -g status-position top
set-option -g status-right " #(tmux-status-git)#(tmux-status-load)#[bg=colour242,fg=white] %m/%d "

# ------------------------------------------------------------------------
# pane

setw -g pane-base-index 1
set display-panes-time 10000

set-option -g pane-border-status top
set-option -g pane-border-format "#[fg=default,fg=blue]#{?pane_active,#[reverse],} #P #[default]#(tmux-pane-border #{pane_current_path})"

set-option -g pane-border-fg colour010
set-option -g pane-border-bg default
set-option -g pane-active-border-fg colour014
set-option -g pane-active-border-bg default

# ------------------------------------------------------------------------
# screen saver

# set -g lock-after-time 600
# set -g lock-command "cmatrix -s -b"

# ------------------------------------------------------------------------
# special

if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/.tmux.conf.osx" ""